{
  "pages": [
    "pages/Findex/Findex",
    "pages/Adress/Adress",
    "pages/EditAdress/EditAdress",
    "pages/fhome/fhome",
    "pages/grid/grid",
    "pages/filter/filter",
    "pages/searchGoods/searchGoods",
    "pages/UserCenter/UserCenter",
    "pages/collect/collect",
    "pages/ModifyInfo/ModifyInfo",
    "pages/order/order",
    "pages/display/display",
    "pages/discover/discover",
    "pages/orderList/orderList",
    "pages/News/News",
    "pages/index/index",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/AccountManage/AccountManage",
    "pages/discoverInfo/discoverInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "珠宝平台",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50,
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Findex/Findex",
        "text": "首页",
        "iconPath": "images/tarbar/fhome.png",
        "selectedIconPath": "images/tarbar/fhome_active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "新发现",
        "iconPath": "images/tarbar/discover.png",
        "selectedIconPath": "images/tarbar/discover-active.png"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "text": "订单",
        "iconPath": "images/tarbar/order.png",
        "selectedIconPath": "images/tarbar/order_active.png"
      },
      {
        "pagePath": "pages/UserCenter/UserCenter",
        "text": "我的",
        "iconPath": "images/tarbar/user.png",
        "selectedIconPath": "images/tarbar/user_f.png"
      }
    ],
    "position": "bottom",
    "color": "#666",
    "selectedColor": "#ffb03f"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}